<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF</title>
    <script>
        /*let x = parseInt(prompt('Enter a number:'));
        let mod = x%2;
        /*if((x % 2) === 0 ){
            alert('Number is even');
        }*/

       /* if (mod === 0){
            alert('Число четное');
        } else if (isNan(mod)) {
            alert('Не Число');
        }
        else {
            alert('Число не четное');
        }*/

        /*
switch (mod) {
    case 0: // mod === 0
        alert('Число четное');
    break;
    default:mod
        alert('Число не четное');
        break;

}*/


/*let string1 = 'gfgf'
let string2 = null;
let string3;*/

/*
//Задание 1
alert(`Запросить у пользователя число и определить, оно положительное, отрицательное или ноль.`);
let num = Number(prompt('Введите число:'));
if(num == 0 ){
    alert('Введенное число 0');}

else if(num < 0 ){
        alert('Введенное число отрицательное');
} else if(num > 0 ){
    alert('Введенное число Положительное');}
*/
/*
//Задание 2
alert(`Запросить у пользователя его возраст и проверить корректность введенных данных (0–120 лет).`);
let age = Number(prompt('Введите ваш возраст:'));
if(age >=0 && age <=120){
    alert('Ваш возраст' +age+ 'лет');

}  else{
    alert('вы ввели не корректное число');
}
*/
//Задание 3
alert(`Запросить у пользователя число и вывести его модуль
(|7| = 7, |-7| = 7).`);
let num = Number(prompt('Введите число'));
if (num >=0) {
    alert(num);
    }
else{
    alert(num/-1);
}
/*
//Задание 4
alert(`Запросить у пользователя время (часы, минуты, секунды)
и проверить корректность введенных данных.`);*/
</script>
</head>
<body>
    
</body>
</html>